# PluginMessageFrameworkTestMod

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/pmf/: MyPacket.java
src/main/resources/: mcmod.info
